spring.application.name=nextset
server.port=8080

# --- CONFIGURAÇÃO H2 (Exclusiva desta Branch) ---
spring.datasource.url=jdbc:h2:mem:nextset_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 e DDL
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Segurança (Use uma chave de teste aqui, já que é branch de dev)
api.security.token.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970